html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Login - SiGPro
    link[href="/stylesheets/estilo.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          #center
            img[src="/logo-sigpro.png"]
          #login.login-panel.panel.panel-default
            .panel-heading
              h3.panel-title
                i.fa.fa-user[aria-hidden="true"]
                |  Criar uma nova conta
            .panel-body
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = devise_error_messages!
                .field
                  = f.label :email
                  br/
                  = f.email_field :email, autofocus: true, autocomplete: "email"
                .field
                  = f.label :Senha
                  - if @minimum_password_length
                    em
                      | (Sua senha deve ter no minimo #{@minimum_password_length} caracteres)
                  br/
                  = f.password_field :password, autocomplete: "off"
                .field
                  = f.label :Confirmar_Senha
                  br/
                  = f.password_field :password_confirmation, autocomplete: "off"
                .actions
                  = f.submit "Criar Usuário", :id => "botao-login"
              = render "devise/shared/links"

              
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/jquery/jquery.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/bootstrap/js/bootstrap.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/raphael/raphael.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/data/morris-data.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"]