
    .container
      .row
        .col-md-4.col-md-offset-4
          #center
            img[src="/logo-sigpro.png"]
          #login.login-panel.panel.panel-default
            .panel-heading
              h3.panel-title
                i.fa.fa-user[aria-hidden="true"]
                |  Criar uma nova conta
            .panel-body
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = devise_error_messages!
                .field
                  = f.label :email
                  br/
                  = f.email_field :email, autofocus: true, autocomplete: "email"
                .field
                  = f.label :Senha
                  - if @minimum_password_length
                    em
                      | (Sua senha deve ter no minimo #{@minimum_password_length} caracteres)
                  br/
                  = f.password_field :password, autocomplete: "off"
                .field
                  = f.label :Confirmar_Senha
                  br/
                  = f.password_field :password_confirmation, autocomplete: "off"
                .actions
                  = f.submit "Criar Usuário", :id => "botao-login"
              = render "devise/shared/links"
