    .col-md-6
      = form_for @projeto do |f|
            - if @projeto.errors.any?
              #error_explanation
                h2 = "#{pluralize(@projeto.errors.count, "error")} prohibited this projeto from being saved:"
                ul
                  - @projeto.errors.full_messages.each do |message|
                    li = message
          
            .field
              = f.label :usuário
              = collection_select(:projeto, :user_id, User.all, :id, :email)
            .field
              = f.label :titulo
              = f.text_field :titulo
            .field
              = f.label :descrição
              = f.text_field :descricao
            .field
              = f.label :previsão_de_termino
              .row
              = f.date_select :previsao_termino
            .field
              = f.label :prioridade
              = select(:projeto, :prioridade, ["Alta", "Média", "Baixa"], { selected: f.object.prioridade})
              
            .actions = f.submit :Atualizar, :id => "botao"
      br      
      => link_to 'Mostar', @projeto, :id => "botao"
      '
      =< link_to 'Voltar', projetos_path, :id => "botao"
     

            
            
