= form_for @projeto do |f|
  - if @projeto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@projeto.errors.count, "error")} prohibited this projeto from being saved:"
      ul
        - @projeto.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :usuario
    = collection_select(:projeto, :usuario_id, Usuario.all, :id, :email)
  .field
    = f.label :titulo
    = f.text_field :titulo
  .field
    = f.label :descricao
    = f.text_area :descricao
  .field
    = f.label :previsao_termino
    = f.datetime_select :previsao_termino
  .field
    = f.label :status
    = f.select :status, options_for_select(["A fazer", "Em Progresso", "Concluido"], :selected => f.object.status)
  .field
    = f.label :prioridade
    = f.select :prioridade, options_for_select(["Alta", "Média", "Baixa"], :selected => f.object.prioridade)
    
  .actions = f.submit
