= form_for @projeto do |f|
  - if @projeto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@projeto.errors.count, "error")} prohibited this projeto from being saved:"
      ul
        - @projeto.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = collection_select(:projeto, :user_id, User.all, :id, :email)
  .field
    = f.label :titulo
    = f.text_field :titulo
  .field
    = f.label :descricao
    = f.text_field :descricao
  .field
    = f.label :previsao_termino
    = f.datetime_select :previsao_termino
  .field
    = f.label :status
    = select(:projeto, :status, ["Backlog", "A Fazer", "Em desenvolvimento", "Concluido"], { selected: f.object.status})
  .field
    = f.label :prioridade
    = select(:projeto, :prioridade, ["Alta", "Média", "Baixa"], { selected: f.object.prioridade})
    
  .actions = f.submit
