html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | SB Admin 2 - Bootstrap Admin Theme
    link[href="/stylesheets/estilo.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.css" rel="stylesheet"]
    link[href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
  body
    .col-md-6
      = form_for @projeto do |f|
            - if @projeto.errors.any?
              #error_explanation
                h2 = "#{pluralize(@projeto.errors.count, "error")} prohibited this projeto from being saved:"
                ul
                  - @projeto.errors.full_messages.each do |message|
                    li = message
          
            .field
              = f.label :usuário
              = collection_select(:projeto, :user_id, User.all, :id, :email)
            .field
              = f.label :titulo
              = f.text_field :titulo
            .field
              = f.label :descrição
              = f.text_field :descricao
            .field
              = f.label :previsão_de_termino
              .row
              = f.date_select :previsao_termino
            .field
              = f.label :prioridade
              = select(:projeto, :prioridade, ["Alta", "Média", "Baixa"], { selected: f.object.prioridade})
              
            .actions = f.submit :Atualizar, :id => "botao"
            
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/jquery/jquery.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/bootstrap/js/bootstrap.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/raphael/raphael.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.min.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/data/morris-data.js"]
script[src="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"]