h1 Projetos Cadastrados

table
  thead
    tr
      th User
      th Titulo
      th Descricao
      th Previsao termino
      th Status
      th Prioridade
      th
      th
      th

  tbody
    - @projetos.each do |projeto|
      tr
        td = projeto.user.email
        td = projeto.titulo
        td = projeto.descricao
        td = projeto.previsao_termino
        td = projeto.status
        td = projeto.prioridade
        td = link_to 'Listar', projeto
        td = link_to 'Editar', edit_projeto_path(projeto)
        td = link_to 'Apagar', projeto, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Novo Projeto', new_projeto_path
