
  #page-wrapper
    .row
      .col-lg-12
        h1.page-header
          | Projetos Cadastrados
        div
          b
            | Total de Projetos Cadastrados:  
          span
            = teste = Projeto.count
        br
    .row
      .col-lg-12
        .panel.panel-default
          .panel-heading
            |  Projetos Cadastrados
          .table-responsive-sm
            .panel-body
              table#dataTables-example.table.table-striped.table-bordered.table-hover[width="100%"]
                thead
                  tr
                    th 
                      | Vizualizar
                    th
                      | Editar
                    th
                      | Apagar
                    th
                      | Usuário
                    th
                      | Titulo
                    th
                      | Descrição
                    th
                      | Previsão de Entrega
                    th
                      | Prioridade
                    th
                      | Bugs
                  
                tbody
                - @projetos.each do |projeto|
                  tr
                    td.acao = link_to(projeto) do
                         i#link-vizualizar.fa.fa-eye[aria-hidden="true"]
                    td.acao = link_to edit_projeto_path(projeto) do
                         i#link-editar.fa.fa-pencil-square-o[aria-hidden="true"]
                    td.acao = link_to projeto, data: { confirm: 'Deseja apagar esse projeto?' }, method: :delete do
                         i#link-apagar.fa.fa-times[aria-hidden="true"]
                    td = projeto.user.email
                    td = projeto.titulo
                    td = projeto.descricao
                    td = projeto.previsao_termino
                    td = projeto.prioridade
                    td = projeto.bugs.count

                  
        .panel.panel-default
          .panel-heading
            | Outras Ações 
          .panel-body#painel
            = link_to 'Novo Projeto', new_projeto_path, :id => "botao"
            '
            = link_to 'Gerar Relatório', new_projeto_path, :id => "botao"
 
