#page-wrapper
  nav[aria-label="breadcrumb"]
    ol.breadcrumb
      li.breadcrumb-item
        a[href="/"]
        | Home
      li.breadcrumb-item
        a[href="#"]
        | Library
  h1.page-header 
    | NOVO PROJETO
      
  == render 'form'
 

