h1 Informações do Projeto
p#notice = notice

p
  strong User:
  = @projeto.user.email
p
  strong Titulo:
  = @projeto.titulo
p
  strong Descricao:
  = @projeto.descricao
p
  strong Previsao termino:
  = @projeto.previsao_termino
p
  strong Status:
  = @projeto.status
p
  strong Prioridade:
  = @projeto.prioridade

=> link_to 'Editar', edit_projeto_path(@projeto)
'|
=< link_to 'Voltar', projetos_path
