
      #page-wrapper
        nav[aria-label="breadcrumb"]
        ol.breadcrumb
          li.breadcrumb-item
            a[href="/"]
              | Home
          li.breadcrumb-item
            a[href="#"]
              | Library
        h1.page-header 
          | Informações do Projeto
        p#notice = notice
        
        p
          strong Usuário: 
          = @projeto.user.email
        p
          strong Titulo: 
          = @projeto.titulo
        p
          strong Descrição: 
          = @projeto.descricao
        p
          strong Previsão de termino: 
          = @projeto.previsao_termino
        p
          strong Prioridade: 
          = @projeto.prioridade
        - if @projeto.bugs.count > 0
          table.table.table-bordered
            thead
              tr
                th[colspan="5"]
                  | BUGS RELACIONADO AO PROJETO
              tr
                th
                  | Código
                th
                  | Titulo
                th
                  | Versão
                th
                  | Status
                th acao
            tbody
            - @projeto.bugs.each do |b|
              tr
                td = b.id
                td = b.titulo
                td = b.versao_bug_detectado
                td = b.status
                td 
          
        
        => link_to 'Editar', edit_projeto_path(@projeto), :id => "botao"
        '
        =< link_to 'Voltar', projetos_path, :id => "botao"
        '
        =< link_to 'Excluir', projeto_path(@projeto), method: :delete, :id => "botao"
 
