
    .container
      .row
        .col-md-4.col-md-offset-4
          #center
            img[src="/logo-sigpro.png"]
          #login.login-panel.panel.panel-default
            .panel-heading
              h3.panel-title
                |  Esqueceu sua senha?
            .panel-body
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                = devise_error_messages!
                .field
                  = f.label :email
                  br/
                  = f.email_field :email, autofocus: true, autocomplete: "email"
                .actions
                  = f.submit "Enviar instruções por email", :id => "botao-login"
              = render "devise/shared/links"

