link[href="/stylesheets/devise.css" rel="stylesheet"]
.container
      .row
        .col-md-4.col-md-offset-4
          #center
            img[src="/logo-sigpro.png"]
          #login.login-panel.panel.panel-default
            .panel-heading
              h3.panel-title
                i.fa.fa-lock[aria-hidden="true"]
                |  Fazer Login
            .panel-body
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .field
                  = f.label :email
                  br/
                  = f.email_field :email, autofocus: true, autocomplete: "email"
                .field
                  = f.label :Senha
                  br/
                  = f.password_field :password, autocomplete: "on"
                    - if devise_mapping.rememberable?
                .field
                  - f.check_box :remember_me, :id => "check_box"
                  - f.label :Lembrar_Senha
                .actions
                  = f.submit "Entrar", :id => "botao-login"
              = render "devise/shared/links"
              
