= form_for @bug do |f|
  - if @bug.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bug.errors.count, "error")} prohibited this bug from being saved:"
      ul
        - @bug.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :projeto
    = collection_select(:bug, :projeto_id, Projeto.all, :id, :titulo)
  .field
    = f.label :titulo
    = f.text_field :titulo, :class => "form-control"
  .field
    = f.label :versão_em_que_o_bug_foi_detectado
    = f.text_field :versao_bug_detectado, :class => "form-control"
  .field
    = f.label :descricao
    = f.text_area :descricao, :class => "form-control"
  .field
    = f.label :status
    = f.select :status, options_for_select(["Aberto", "Resolvido"], :selected => f.object.status)
  
  .actions = f.submit :Atualizar, :id => "botao"
  br
