= form_for @bug do |f|
  - if @bug.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bug.errors.count, "error")} prohibited this bug from being saved:"
      ul
        - @bug.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :projeto
    = collection_select(:bug, :projeto_id, Projeto.all, :id, :titulo)
  .field
    = f.label :titulo
    = f.text_field :titulo
  .field
    = f.label :versao_bug_detectado
    = f.text_field :versao_bug_detectado
  .field
    = f.label :descricao
    = f.text_area :descricao
  .field
    = f.label :status
    = f.select :status, options_for_select(["Backlog", "Selecionado para desenvolvimento", "Em progresso", "Concluido"], :selected => f.object.status)
    
  .actions = f.submit
