
    #page-wrapper
        nav[aria-label="breadcrumb"]
        ol.breadcrumb
          li.breadcrumb-item
            a[href="/"]
              | Home
          li.breadcrumb-item
            a[href="#"]
              | Library

        h1 Editar bug
        .col-md-6
            == render 'form'
            
            => link_to 'Vizualizar', @bug, :id => "botao"
            '
            =< link_to 'Voltar', bugs_path, :id => "botao"

