h1 Lista de bugs

table.table.table-striped
  thead
    tr
      th Código
      th Projeto
      th Titulo
      th Versao bug detectado
      th Descricao
      th Status
      th
      th
      th

  tbody
    - @bugs.each do |bug|
      tr
        td = bug.id
        td = bug.projeto.titulo
        td = bug.titulo
        td = bug.versao_bug_detectado
        td = bug.descricao
        td = bug.status
        td = link_to 'Show', bug
        td = link_to 'Edit', edit_bug_path(bug)
        td = link_to 'Destroy', bug, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bug', new_bug_path
