
   #page-wrapper
    .row
      .col-lg-12
        h1.page-header
          | Bugs Cadastrados
        div
          b
            | Total de Projetos Cadastrados:  
          span
            = teste = Bug.count
        br
      .col-lg-6
      - if flash[:error]
        div.notice.alert.alert-danger.col-md-6
          = flash[:error]
        
      - if flash[:notice]
        div.notice.alert.alert-success.col-md-6
          = flash[:notice]
          
    .row
      .col-lg-12
        .panel.panel-default
          .panel-heading
            |  Bugs Cadastrados
          .panel-body
            table#dataTables-example.table.table-striped.table-bordered.table-hover[width="100%"]
              thead
                tr
                  th Vizualizar
                  th Editar
                  th Código
                  th Projeto
                  th Titulo
                  th Versao bug detectado
                  th Descricao
                  th Status
                
                tbody
                - @bugs.each do |bug|
                  tr
                    td.acao = link_to(bug) do
                      i#link-vizualizar.fa.fa-eye[aria-hidden="true"]
                    td.acao = link_to edit_bug_path(bug) do
                       i#link-editar.fa.fa-pencil-square-o[aria-hidden="true"]
                    td = bug.id
                    td = bug.projeto.titulo
                    td = bug.titulo
                    td = bug.versao_bug_detectado
                    td = bug.descricao
                    td = bug.status
                        
        .panel.panel-default
          .panel-heading
            | Outras Ações 
          .panel-body#painel
            = link_to 'Novo Bug', new_bug_path, :id => "botao"
            '
            = link_to 'Gerar Relatório', new_projeto_path, :id => "botao"
 