#page-wrapper
    .row
      .col-lg-12
        h1.page-header
          | Novo Bug
      .col-md-6
        == render 'form'
              
        = link_to 'Voltar', bugs_path, :id => "botao"
        
