
  #page-wrapper
    nav[aria-label="breadcrumb"]
    ol.breadcrumb
      li.breadcrumb-item
        a[href="/"]
          | Home
      li.breadcrumb-item
        a[href="#"]
          | Library
    h1.page-header
      | Informações do Bug
    p#notice = notice
    
    p
      strong Código:
      = @bug.id
    p
      strong Projeto:
      = @bug.projeto.titulo
    p
      strong Titulo:
      = @bug.titulo
    p
      strong Versao bug detectado:
      = @bug.versao_bug_detectado
    p
      strong Descricao:
      = @bug.descricao
    p
      strong Status:
      = @bug.status
    br
    => link_to 'Editar', edit_bug_path(@bug), :id => "botao"
    '
    =< link_to 'Voltar', bugs_path, :id => "botao"

